# Cron job schedule for dirrequest

# Rekap user belum melengkapi data
50 15 22 2 * dirrequest-rekap-user-belum-melengkapi-data | send-wa 120363419830216549@g.us >/dev/null 2>&1
50 18 22 2 * dirrequest-rekap-user-belum-melengkapi-data | send-wa 120363419830216549@g.us >/dev/null 2>&1
50 20 22 2 * dirrequest-rekap-user-belum-melengkapi-data | send-wa 120363419830216549@g.us >/dev/null 2>&1

# Absensi likes instagram
20 15 22 2 * dirrequest-absensi-likes-instagram | send-wa 120363419830216549@g.us >/dev/null 2>&1
20 18 22 2 * dirrequest-absensi-likes-instagram | send-wa 120363419830216549@g.us >/dev/null 2>&1
20 20 22 2 * dirrequest-absensi-likes-instagram | send-wa 120363419830216549@g.us >/dev/null 2>&1

# Laporan akhir ke admin WhatsApp
50 20 22 2 * dirrequest-send-final-report 081234560377 admin-whatsapp >/dev/null 2>&1
20 22 22 2 * dirrequest-send-final-report 081234560377 admin-whatsapp >/dev/null 2>&1
